# CashBack

./: .appveyor.xml  .gitignore  .travis.yml  CashBack.sln  README.md  coverage-hits.txt
.github/workflows/: main.yml
CashBack.Api/: CashBack.Api.csproj  CashBack.Api.xml  Program.cs  Startup.cs
CashBack.Api/Controllers/: LoginsController.cs  PurchasesController.cs  RetailersController.cs
CashBack.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
CashBack.Api/Mapping/: MappingProfile.cs
CashBack.Api/Migrations/: 20201004234839_InitialCreate.Designer.cs  20201004234839_InitialCreate.cs  CashBackContextModelSnapshot.cs
CashBack.Api/Resources/: CashbachPurchaseResource.cs  LoginResource.cs  PurchaseResource.cs  RetailerResource.cs  SavePurchaseResource.cs  SaveRetailerResource.cs
CashBack.Data/: CashBack.Data.csproj  UnitOfWork.cs
CashBack.Data.Test/: BaseTest.cs  CashBack.Data.Test.csproj  RetailerCrud.cs  RetailerRepositoryTest.cs
CashBack.Data/Configuration/: PurchaseConfiguration.cs  RetailerConfiguration.cs
CashBack.Data/Context/: CashBackContext.cs
CashBack.Data/Repositories/: LoginRepository.cs  PurchaseRepository.cs  Repository.cs  RetailerRepository.cs
CashBack.Domain/Attributes/: ValidDateAttribute.cs  ValidDocumentIdAttribute.cs
CashBack.Domain/DTO/: CashbackPurchaseDTO.cs
CashBack.Domain/Models/: Purchase.cs  Retailer.cs  SigningConfiguration.cs  TokenConfiguration.cs
CashBack.Domain/Repositories/: ILoginRepository.cs  IPurchaseRepository.cs  IRepository.cs  IRetailerRepository.cs  IUnitOfWork.cs
CashBack.Service/: CashBack.Service.csproj
CashBack.Service/Interfaces/: ILoginService.cs  IPurchaseService.cs  IRetailerService.cs
CashBack.Service/Services/: LoginService.cs  PurchaseService.cs  RetailerService.cs
minicover/: minicover.csproj
